# TT_DownLoaderAND

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tt_downloaderand_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teufelsturm/tt_downloaderand_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saechsische_schweiz.map
app/src/main/java/com/teufelsturm/tt_downloader3/: DownloadFileFromURL.java  MainActivity.java  OnFragmentReplaceListener.java  TT_DownLoadedApp.java
app/src/main/java/com/teufelsturm/tt_downloader3/dbHelper/: DB_BackUp2SDCard.java  DataBaseHelper.java  DownloadFileFromURL.java  SingleMediaScanner.java  StaticSQLQueries.java
app/src/main/java/com/teufelsturm/tt_downloader3/firestoreHelper/: UserRouteComment.java  UserSummitComment.java
app/src/main/java/com/teufelsturm/tt_downloader3/foundCommentsList/: TT_Comment_ANDAdapter.java  TT_CommentsFoundFragment.java
app/src/main/java/com/teufelsturm/tt_downloader3/foundRouteSingle/: TT_RouteFoundFragment.java  ViewModel4TT_RouteFoundFragment.java
app/src/main/java/com/teufelsturm/tt_downloader3/foundRoutesList/: TT_Route_ANDAdapter.java  TT_RoutesFoundFragment.java  ViewModel4TT_RoutesFoundFragment.java
app/src/main/java/com/teufelsturm/tt_downloader3/foundSummitList/: TT_Summit_ANDAdapter.java  TT_SummitsFoundFragment.java  ViewModel4TT_SummitsFoundFragment.java
app/src/main/java/com/teufelsturm/tt_downloader3/foundSummitSingle/: TT_SummitFoundFragment.java  ViewModel4TT_SummitFoundFragment.java
app/src/main/java/com/teufelsturm/tt_downloader3/model/: BaseModel.java  TT_Comment_AND.java  TT_Route_AND.java  TT_Summit_AND.java
app/src/main/java/com/teufelsturm/tt_downloader3/repositories/: IRepository.java  ItemMissingException.java  Repository.java  RepositoryException.java  RepositoryFactory.java
app/src/main/java/com/teufelsturm/tt_downloader3/searches/: FragmentSearchAbstract.java  FragmentSearchComment.java  FragmentSearchRoute.java  FragmentSearchSummit.java  MyPagerFragment.java  MyTabFactory.java  RangeSeekBar.java  ViewModel4FragmentSearches.java
app/src/main/java/com/teufelsturm/tt_downloader3/tt_enums/: DatePickerFragment.java  EnumBegehungsStil.java  EnumSachsenSchwierigkeitsGrad.java  EnumTT_WegBewertung.java
app/src/main/java/com/teufelsturm/tt_downloader_kotlin/app/: MainActivity.kt  TTDownLoaderApplication.kt
app/src/main/java/com/teufelsturm/tt_downloader_kotlin/di/: AppModule.kt
app/src/main/java/com/teufelsturm/tt_downloaderand_kotlin/: MainActivity.java  MainActivitySearchAbstract.java  MainActivitySearchComment.java  MainActivitySearchComment.kt  MainActivitySearchRoute.java  MainActivitySearchSummit.java  MainPagerWidget.java  MyPageAdapter.java  MyTabFactory.java  OnFragmentInteractionListener.java  OnFragmentInteractionListener.kt  OnFragmentReplaceListener.java  RangeSeekBar.java  SearchPagerWidget.kt  SteinFibelApplication.java
app/src/main/java/com/teufelsturm/tt_downloaderand_kotlin/TT_DB_Helper/: AutoCompleteDbAdapter.java  DB_BackUp2SDCard.java  DataBaseHelper.java  SendFileActivity.java  SingleMediaScanner.java  StoreMyRouteComment.java  StoreMySummitComment.java
app/src/main/java/com/teufelsturm/tt_downloaderand_kotlin/comments/: TT_Comment_ANDAdapter.java  TT_CommentsFoundActivity.java  (+1 more)
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  from_left.xml  layout_animation.xml  slide_item_in.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: add_image.xml  add_image_24.xml  add_image_wait.xml  added_image_not_found.xml  blue_arrow_to_left.xml  checkbox_selector.xml  edittext_background.xml  edittext_background_comment.xml  edittext_background_route.xml  edittext_background_summit.xml  hop_logo.xml  ic_baseline_alt_route_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_image_56.xml  ic_baseline_location_on_24.xml  ic_baseline_read_more_anim.xml  ic_baseline_share_24.xml  ic_comments.xml  ic_compass_tt.xml  ic_map_tt.xml  ic_read_more_anim_in2.xml  ic_read_more_anim_out2.xml  ic_route.xml  ic_summit.xml  textview_bg.xml  undercon_icon.xml
app/src/main/res/layout/: _main_activity__comment.xml  _main_activity__route.xml  _main_activity__summit.xml  _main_activity__tabhost.xml  _main_activity_pager.xml  _main_tab_indicator.xml  activity_main.xml  collection_of_searches_tab.xml  comment_lv_item_found.xml  comments_activity_found_lv_list.xml  comments_found_lv_w_header.xml  custom_carousel.xml  dialog_comment_order.xml  dialog_delete_or_edit.xml  input_my_comment.xml  listitem_comment.xml  listitem_my_comment.xml  listitem_my_comment_add.xml  listitem_my_comment_in_summit.xml  listitem_route.xml  listitem_spinner_how_ascended.xml  listitem_summit.xml  main_activity.xml  main_activity_seekbar_limits_of_scale.xml  main_activity_seekbar_number_of_routes.xml  main_activity_seekbar_number_of_stared_routes.xml  result_route_detail.xml  result_summit_detail.xml  result_zoom_image.xml  results_comments_list.xml  results_routes_list.xml  results_summits_list.xml  route_activity_found_header.xml  route_activity_found_header_fake.xml  routes_activity_found_lv_list.xml  routes_lv_item_found.xml  search__comments.xml  search__routes.xml  search__summits.xml  summit_activity_found_header.xml  (+3 more)
app/src/main/res/menu/: comment_input.xml  detail_result.xml  list_result.xml  route_detail_result.xml  searches.xml  summit_detail_result.xml  zoom_image.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_text.xml  tags.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  carousel_scene.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/teufelsturm/tt_downloaderand_kotlin/: ExampleUnitTest.java
(+207 files in other folders)
