ext {
    debugVersionNameSuffix = '2.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }


    ext {
        kotlin_version = '1.6.10'
        archLifecycleVersion = '1.1.1'
        coroutine_version = '1.6.0-native-mt'
        gradleVersion = '7.0.4'
        navigationVersion = '2.3.5'
        room_version = '2.4.2'
        hilt_version = '2.41'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // HILT - Dagger2
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

        // Adding the safe-args dependency to the project Gradle file
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}