// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        // Add the Crashlytics repositories and dependency to your project-level build.gradle file:
//        // @see https://firebase.google.com/docs/crashlytics/get-started?authuser=0
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.8'
        // For Android Studio 3.0, use firebase-plugins version 1.1.5
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // Add the Crashlytics repositories and dependency to your project-level build.gradle file:
        // Add dependency
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        // Add the Crashlytics repositories and dependency to your project-level build.gradle file:
        maven {
            url 'https://maven.google.com/'
        }
    }
}