apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.teufelsturm.tt_downloader3"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 117                                        // <----- Version to be changed here!
        versionName "0." + defaultConfig.versionCode.intdiv(100) + "." + defaultConfig.versionCode % 100
        setProperty("archivesBaseName", "TT_DownLoaded" + "-v" + versionCode + "_[" + versionName + "]_")
        // FIX FOR: Error: Cannot fit requested classes in a single dex file (# methods: 97493 > 65536)
        multiDexEnabled true
//        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.config
        }
        release {
//            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Add the Firebase Admin SDK to your app:
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
}

repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
