<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/comment_edit_image"
        android:icon="@drawable/ic_baseline_image_56"
        android:title="@string/image_edit"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/comment_input_menu"
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:title="@string/ok"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>