<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/_main_activity__route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tt_downloader"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical" >

        <Button
            android:id="@+id/buttonSearchRoute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/strSearchRoute"
            android:layout_alignParentStart="true" />
        
        <TextView
            android:id="@+id/textViewSearchTextRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchTextRoute"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" 
            android:layout_below="@+id/buttonSearchRoute" />

        <AutoCompleteTextView
            android:id="@+id/editTextSuchtextWege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewSearchTextRoutes"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/strSearchRoute"
            android:selectAllOnFocus="false"
            android:background="@drawable/edittext_background"
            android:layout_below="@+id/textViewSearchTextRoutes"
            android:layout_alignStart="@+id/textViewSearchTextRoutes"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textViewGebiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextSuchtextWege"
            android:text="@string/lblGebiet"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" 
            android:layout_below="@+id/editTextSuchtextWege"
            android:layout_alignStart="@+id/editTextSuchtextWege" />

        <Spinner
            android:id="@+id/spinnerAreaRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewGebiet"
            android:layout_below="@+id/textViewGebiet"
            android:background="@drawable/edittext_background"
            android:layout_alignStart="@+id/textViewGebiet" />

        <TextView
            android:id="@+id/textViewLimitsForScale4RouteSearch"
            android:layout_below="@+id/spinnerAreaRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/strLimitForScale"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:layout_alignParentStart="true" />


        <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
            android:id="@+id/rangeSeekbarLimitsForScale4RouteSearch"
            android:layout_below="@+id/textViewLimitsForScale4RouteSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:min_value="1"
            app:max_value="29"
            app:steps="1"
            app:bar_color="@color/TT_FG_BLUE"
            app:bar_highlight_color="@color/TT_BG_BLUE"
            app:left_thumb_image="@drawable/seek_thumb_normal"
            app:right_thumb_image="@drawable/seek_thumb_normal"
            app:left_thumb_image_pressed="@drawable/seek_thumb_pressed"
            app:right_thumb_image_pressed="@drawable/seek_thumb_pressed"
            app:data_type="_integer"/>

        <TextView
            android:id="@+id/TextViewNumberOfComments"
            android:layout_below="@+id/rangeSeekbarLimitsForScale4RouteSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strNumberOfComments"
            android:layout_alignStart="@+id/rangeSeekbarLimitsForScale4RouteSearch"
            android:layout_alignLeft="@+id/rangeSeekbarLimitsForScale4RouteSearch"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <com.crystal.crystalrangeseekbar.widgets.BubbleThumbSeekbar
            android:id="@+id/seekBarNumberOfComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextViewNumberOfComments"
            android:layout_alignStart="@+id/TextViewNumberOfComments"
            android:layout_below="@+id/TextViewNumberOfComments"
            app:corner_radius="10"
            app:min_value="@integer/Zero"
            app:max_value="@integer/Twenty"
            app:steps="1"
            app:bar_color="@color/TT_FG_BLUE"
            app:bar_highlight_color="@color/TT_BG_BLUE"
            app:left_thumb_image="@drawable/seek_thumb_normal"
            app:left_thumb_image_pressed="@drawable/seek_thumb_pressed"
            app:data_type="_integer"/>

        <TextView
            android:id="@+id/TextViewMinOfMeanRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBarNumberOfComments"
            android:layout_below="@+id/seekBarNumberOfComments"
            android:layout_marginTop="16dp"
            android:text="@string/strMinOfMeanRating"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:layout_alignStart="@+id/seekBarNumberOfComments" />

        <com.crystal.crystalrangeseekbar.widgets.BubbleThumbSeekbar
            android:id="@+id/seekBarMinOfMeanRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewMinOfMeanRating"
            android:layout_alignLeft="@+id/TextViewMinOfMeanRating"
            android:layout_alignStart="@+id/TextViewMinOfMeanRating"
            app:corner_radius="10"
            app:min_value="0.0"
            app:max_value="6.0"
            app:steps="0.5"
            app:bar_color="@color/TT_FG_BLUE"
            app:bar_highlight_color="@color/TT_BG_BLUE"
            app:left_thumb_image="@drawable/seek_thumb_normal"
            app:left_thumb_image_pressed="@drawable/seek_thumb_pressed"
            app:data_type="_double"/>

    </RelativeLayout>

</ScrollView>