<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tt_downloader">

    <RelativeLayout
        android:id="@+id/_main_activity__summit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        android:clipChildren="false" >

        <LinearLayout
            android:id="@+id/linearlayout_summitbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:clipChildren="false" >


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".035" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageButtonLogIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:contentDescription="@string/login_btn_txt"
                android:scaleType="fitCenter"
                app:fabSize="normal"
                app:maxImageSize="56dp"
                app:borderWidth="0dp"
                app:elevation="3dp"
                android:layout_margin="3dp"
                app:srcCompat="@mipmap/ic_account_user"
                app:backgroundTint="@android:color/transparent"  />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".035" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageButtonInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:contentDescription="@string/INFO"
                android:scaleType="fitCenter"
                app:fabSize="normal"
                app:maxImageSize="56dp"
                app:borderWidth="0dp"
                app:elevation="3dp"
                android:layout_margin="6dp"
                app:srcCompat="@mipmap/ic_info"
                app:backgroundTint="@android:color/transparent"  />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <Button
                android:id="@+id/buttonSearchSummit"
                style="?android:attr/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight=".5"
                android:text="@string/strSearchSummit" />
		</LinearLayout>
        
        <TextView
            android:id="@+id/textViewSuchTextGipfel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchTextSummit"
            android:layout_below="@+id/linearlayout_summitbuttons"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <AutoCompleteTextView
            android:id="@+id/editTextSuchtextGipfel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewSuchTextGipfel"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewSuchTextGipfel"
            android:ems="10"
            android:hint="@string/strSearchSummit"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:background="@drawable/edittext_background"
            android:layout_alignStart="@+id/textViewSuchTextGipfel"
            android:layout_alignParentEnd="true">
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/textViewGebiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextSuchtextGipfel"
            android:layout_below="@+id/editTextSuchtextGipfel"
            android:text="@string/lblGebiet"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:layout_alignStart="@+id/editTextSuchtextGipfel" />

        <Spinner
            android:id="@+id/spinnerAreaSummit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewGebiet"
            android:layout_below="@+id/textViewGebiet"
            android:background="@drawable/edittext_background"
            android:layout_alignStart="@+id/textViewGebiet" />

        <TextView
            android:id="@+id/textViewAnzahlDerWege"
            android:layout_below="@+id/spinnerAreaSummit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/strAnzahlDerWege"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:layout_alignParentStart="true" />

        <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
            android:id="@+id/rangeSeekbarAnzahlDerWege"
            android:layout_below="@+id/textViewAnzahlDerWege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:min_value="0"
            app:max_value="250"
            app:steps="1"
            app:bar_color="@color/TT_FG_BLUE"
            app:bar_highlight_color="@color/TT_BG_BLUE"
            app:left_thumb_image="@drawable/seek_thumb_normal"
            app:right_thumb_image="@drawable/seek_thumb_normal"
            app:left_thumb_image_pressed="@drawable/seek_thumb_pressed"
            app:right_thumb_image_pressed="@drawable/seek_thumb_pressed"
            app:data_type="_integer"/>

        <TextView
            android:id="@+id/textViewAnzahlDerSternchenWege"
            android:layout_below="@+id/rangeSeekbarAnzahlDerWege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/strAnzahlDerWege"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
            android:id="@+id/rangeSeekbarAnzahlDerSternchenWege"
            android:layout_below="@+id/textViewAnzahlDerSternchenWege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:min_value="0"
            app:max_value="100"
            app:steps="1"
            app:bar_color="@color/TT_FG_BLUE"
            app:bar_highlight_color="@color/TT_BG_BLUE"
            app:left_thumb_image="@drawable/seek_thumb_normal"
            app:right_thumb_image="@drawable/seek_thumb_normal"
            app:left_thumb_image_pressed="@drawable/seek_thumb_pressed"
            app:right_thumb_image_pressed="@drawable/seek_thumb_pressed"
            app:data_type="_integer"/>

    </RelativeLayout>

</ScrollView>