<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context="com.teufelsturm.tt_downloader_kotlin.feature.searches.ui.TabOfSearchesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_searches"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tabs_searches"  />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_searches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pager_searches"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/Blue"
            app:tabIndicatorGravity="top"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#A34F4F"
            android:contentDescription="@string/tabLayout_content_description"
            app:tabTextAppearance="@style/MineCustomTabText"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>