<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_carousel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/carousel_image_view"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="@android:string/untitled"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/carousel_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars[1]" />

        <TextView
            android:id="@+id/carousel_label"
            style="@style/tv_item_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{customCarouselViewModel.imageCaption}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carousel_image_view"
            tools:text="My Caption" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <variable
            name="customCarouselViewModel"
            type="com.teufelsturm.tt_downloader_kotlin.feature.inputs.vm.CustomCarouselViewModel" />
    </data>
</layout>