<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teufelsturm.tt_downloader_kotlin.feature.searches.ui.RouteSearchFragment" >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tt_downloader" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/_main_activity__comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTextSuchtextKommentare"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/PaleBlue"
            android:inputType="textNoSuggestions|textCapSentences|textAutoComplete|textVisiblePassword"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewSearchTextComments"
            app:layout_constraintTop_toBottomOf="@+id/textViewSearchTextComments">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/editTextSuchtextKommentare"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/PaleBlue"
                android:hint="@string/strSearchComment"
                android:inputType="text|textAutoCorrect"
                android:minHeight="48dp"
                android:onTextChanged="@{viewModel4CommentSearch.searchTextVM::onTextChanged}"
                android:selectAllOnFocus="false"
                android:text="@{viewModel4CommentSearch.searchTextVM.searchText}"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/spinnerAreaComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background_comment"
            android:entries="@{viewModel4CommentSearch.spinnerAreaComment.entries}"
            android:minWidth="@android:dimen/app_icon_size"
            android:minHeight="@dimen/lv_header"
            android:onItemSelected="@{(parent, view, position, id) -> viewModel4CommentSearch.spinnerAreaComment.onItemSelected(id, position)}"
            android:selectedItemPosition="@{viewModel4CommentSearch.spinnerAreaComment.selected}"
            app:layout_constraintStart_toStartOf="@+id/textViewGebiet"
            app:layout_constraintTop_toBottomOf="@+id/textViewGebiet"
            tools:entries="@android:array/postalAddressTypes" />

        <TextView
            android:id="@+id/textViewGebiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblGebiet"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="@+id/tilTextSuchtextKommentare"
            app:layout_constraintTop_toBottomOf="@+id/tilTextSuchtextKommentare" />

        <TextView
            android:id="@+id/textViewSearchTextComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchTextComment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLimitsForScale44CommentSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel4CommentSearch.rangeSliderMinMaxGradeInCommentSearch.label}"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAreaComment"
            tools:text="@string/strLimitForScale" />

        <TextView
            android:id="@+id/TextViewCommmentGrading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel4CommentSearch.rangeSliderMinMaxRatingInComment.label}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="@+id/rangeSliderLimitsForScale4CommentSearch"
            app:layout_constraintTop_toBottomOf="@+id/rangeSliderLimitsForScale4CommentSearch"
            tools:text="@string/strMinGradingInComment" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSliderLimitsForScale4CommentSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:valueFrom="0"
            android:valueTo="@{viewModel4CommentSearch.rangeSliderMinMaxGradeInCommentSearch.valueTo}"
            app:addOnChangeListener="@{(theView, value, fromUser) -> viewModel4CommentSearch.rangeSliderMinMaxGradeInCommentSearch.onChange(theView.values)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLimitsForScale44CommentSearch"
            app:values="@{viewModel4CommentSearch.rangeSliderMinMaxGradeInCommentSearch.values}" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSliderMinMaxRatingInComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="@{viewModel4CommentSearch.rangeSliderMinMaxRatingInComment.valueTo}"
            app:addOnChangeListener="@{(theView, value, fromUser) -> viewModel4CommentSearch.rangeSliderMinMaxRatingInComment.onChange(theView.values)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewCommmentGrading"
            app:values="@{viewModel4CommentSearch.rangeSliderMinMaxRatingInComment.values}"
            tools:valueTo="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

    <data>
        <variable
            name="viewModel4CommentSearch"
            type="com.teufelsturm.tt_downloader_kotlin.feature.searches.vm.CommentsSearchViewModel" />
    </data>
</layout>