<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/route_activity_found_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:background="@color/Yellow"
    android:clipToPadding="true"
    android:gravity="fill"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none" >

    <TextView
        android:id="@+id/textView_SummitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/tableCol_SummitName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black"
        android:textSize="@dimen/lv_header" />

    <TextView
        android:id="@+id/textView_Area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_SummitName"
        android:text="@string/tableCol_Area"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black"
        android:textSize="@dimen/header_small" />


    <Button
        android:id="@+id/textView_GpsCoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Area"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/strGpcCoords"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black"
        android:textSize="@dimen/header_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_NeighbourSummit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_GpsCoords"
        android:text="@string/strNeighbourSummit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black"
        android:textSize="@dimen/header_small" />

    <LinearLayout
        android:id="@+id/NeighbourSummitsKnobs01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_NeighbourSummit"
        android:orientation="horizontal"
        android:padding="@dimen/NoGap" >

        <Button
            android:id="@+id/button_NeighbourSummit01"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/NoGap"
            android:layout_weight="1"
            android:lines="@integer/Two"
            android:padding="@dimen/NoGap"
            android:text="@string/strNeighbourSummit"
            android:textSize="@dimen/lv_item" />

        <Button
            android:id="@+id/button_NeighbourSummit02"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/NoGap"
            android:layout_weight="1"
            android:lines="@integer/Two"
            android:padding="@dimen/NoGap"
            android:text="@string/strNeighbourSummit"
            android:textSize="@dimen/lv_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NeighbourSummitsKnobs02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NeighbourSummitsKnobs01"
        android:orientation="horizontal"
        android:padding="@dimen/NoGap" >

        <Button
            android:id="@+id/button_NeighbourSummit03"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/NoGap"
            android:layout_weight="1"
            android:lines="@integer/Two"
            android:padding="@dimen/NoGap"
            android:text="@string/strNeighbourSummit"
            android:textSize="@dimen/lv_item" />

        <Button
            android:id="@+id/button_NeighbourSummit04"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/NoGap"
            android:layout_weight="1"
            android:lines="@integer/Two"
            android:padding="@dimen/NoGap"
            android:text="@string/strNeighbourSummit"
            android:textSize="@dimen/lv_item" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_CheckBoxSummitAsscended_SummitAscendDay_inComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NeighbourSummitsKnobs02"
        android:gravity="center_horizontal"
        android:weightSum="1.0" >

        <CheckBox
            android:id="@+id/CheckBoxSummitAsscended"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:focusable="false"
            android:text="@string/tableCol_RouteIsAscended"
            android:textColor="@color/Black"
            android:textSize="@dimen/header_small" />
        
        <Button
            android:id="@+id/buttonSummitAscendDay_inComment"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".5"
            android:text="@string/strNoDay"
            android:textColor="@color/Black"
            android:textSize="@dimen/header_small" />
    </LinearLayout>


        <EditText
            android:id="@+id/editTextMySummitComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:hint="@string/tableCol_Comment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearlayout_CheckBoxSummitAsscended_SummitAscendDay_inComment"
            android:gravity="top|start"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:configChanges="orientation|keyboardHidden"
            android:selectAllOnFocus="false"
            android:inputType="text|textAutoCorrect|textAutoComplete|textMultiLine"  />


</RelativeLayout>